version: "3.9"
services:
  code-server:
    image: code-server:latest
    build:
      context: .
      dockerfile: ./code-server/Dockerfile
  ngrok:
    image: ngrok:latest
    build:
      context: .
      dockerfile: ./ngrok/Dockerfile
  act:
    image: act:latest
    build:
      context: .
      dockerfile: ./act/Dockerfile
