version: "3.9"
services:
  code-server:
    image: code-server:latest
    entrypoint: sh -c "/storage/link.sh && /code-server.sh"
    ports:
      - 8080:8080
    volumes:
      - storage:/storage
      - work:/root/work
      - /var/run/docker.sock:/var/run/docker.sock
      - ./link.sh:/storage/link.sh
      - ./TODO.md:/root/work/TODO.md
    env_file:
      - ./.env
    environment:
      - STORAGE_NAME=code-server
volumes:
  storage:
    external: true
  work:
    external: true
