version: "3.9"
services:
  init:
    image: alpine
    command: /storage/link.sh
    volumes:
      - storage:/storage
      - ./link.sh:/storage/link.sh
      - ~/.ssh:/root/.ssh
    env_file:
      - ./.env
      - INIT_STORAGE=true
volumes:
  storage:
    external: true
