version: "3.9"
services:
  code-server:
    image: code-server:latest
    ports:
      - 8080:8080
    volumes:
      - ./config/root:/root
      - ./config/code-server:/root/.config/code-server
      - /var/run/docker.sock:/var/run/docker.sock
      - work:/root/work
      - ssh:/root/.ssh
      - vim:/root/.vim
    env_file:
      - ./.env
  ngrok:
    image: ngrok/ngrok:alpine
    command: start --all
    volumes:
      - ./config/ngrok:/var/lib/ngrok
    env_file:
      - ./.env
    network_mode: host
volumes:
  work:
    external: true
  ssh:
    external: true
  vim:
    external: true
