version: "3.9"
services:
  code-server:
    image: code-server:latest
    ports:
      - 8080:8080
    volumes:
      - ../config/code-server:/root/.config/code-server
      - /var/run/docker.sock
      - work:/root/work
    environment:
      - SLACK_BOT_TOKEN=$SLACK_BOT_TOKEN
      - SLACK_BOT_CHANNEL=$SLACK_BOT_CHANNEL
  ngrok:
    image: ngrok/ngrok:alpine
    command: start --all
    volumes:
      - ../config/ngrok:/var/lib/ngrok
    environment:
      - NGROK_AUTHTOKEN=$NGROK_AUTHTOKEN
    network_mode: host
volumes:
  work:
    external: true
