version: "3.9"
services:
  code-server:
    image: code-server:latest
    entrypoint: /storage/link.sh && /code-server.sh
    ports:
      - 8080:8080
    volumes:
      - storage:/storage
      - /var/run/docker.sock:/var/run/docker.sock
    env_file:
      - ./.env
    environment:
      - STORAGE_NAME=code-server
  ngrok:
    image: ngrok/ngrok:alpine
    entrypoint: /storage/link.sh && ngrok start --all
    network_mode: host
    volumes:
      - storage:/storage
    env_file:
      - ./.env
    environment:
      - STORAGE_NAME=ngrok
volumes:
  storage:
    external: true
